-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 5, Time elapsed: 11.323 sec <<< FAILURE! - in TestSuite
loginTrue(com.course.cases.LoginTest)  Time elapsed: 5.322 sec  <<< FAILURE!
org.apache.http.conn.HttpHostConnectException: Connection to http://localhost:8998 refused
	at com.course.cases.LoginTest.getResult(LoginTest.java:74)
	at com.course.cases.LoginTest.loginTrue(LoginTest.java:42)
Caused by: java.net.ConnectException: Connection refused: connect
	at com.course.cases.LoginTest.getResult(LoginTest.java:74)
	at com.course.cases.LoginTest.loginTrue(LoginTest.java:42)

loginFalse(com.course.cases.LoginTest)  Time elapsed: 4.158 sec  <<< FAILURE!
org.apache.http.conn.HttpHostConnectException: Connection to http://localhost:8998 refused
	at com.course.cases.LoginTest.getResult(LoginTest.java:74)
	at com.course.cases.LoginTest.loginFalse(LoginTest.java:57)
Caused by: java.net.ConnectException: Connection refused: connect
	at com.course.cases.LoginTest.getResult(LoginTest.java:74)
	at com.course.cases.LoginTest.loginFalse(LoginTest.java:57)

